WEB_TOKEN_SECRET=thisismysecrettoken$$%%*__99886876~!!!!sdfgfhgfhgfytutyty768678
GOOGLE_CLIENT_ID=35270232950-v28rqa7hb7kd66r5mbufdbb6act0l6cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER_NAME="mo.lover34034034@gmail.com"
GMAIL_PASSWORD="vbbywdmnttcspbiu"
MONGO_DB_URL=mongodb+srv://admin:ZDUfJfNo8rXCWWBT@cluster0.zkedy.mongodb.net/moviedb?retryWrites=true&w=majority
PORT=9000
PAYPAL_CLIENT_ID=AdgxeOJXnXQWq8z2kXtjjFTGOFvvIOTC99wL6cpd8MQWjHgtrQfFXF7HmuHL18lrWKnshORNmCopxyvw
PAYPAL_SECRET_ID=EFeJ43Dv88wucbDi3BhA3j1GoNNImXfF_30Kcdksv99QDh2LSGKnAnP4gy1OLA2W308EMmNQyWVS-CkN
BRAINTREE_MERCHANID=cfhsqrhvwvjc89gs
BRAINTREE_PUBLICKEY=wkr38t7hnyzkq5f7
BRAINTREE_PRIVATEKEY=0edcf7a9eaada999e47ac597d5a065b9
